//Calculadora 
bool salida = true;

while (salida)
{
    int num = 0;
    Console.WriteLine("Bienvenido");
    Console.WriteLine("1. Suma");
    Console.WriteLine("2. Resta");
    Console.WriteLine("3. Division");
    Console.WriteLine("4. Multiplicacion");
    Console.WriteLine("5. Salir");
    Console.WriteLine("Ingrese la opcion que necesita");
    //Validacion
    try
    {
        num = Convert.ToInt32(Console.ReadLine());
    } catch (Exception)
    {
        Console.WriteLine("----Ingresaste un valor incorreto----");
        salida = false;
        Console.ReadLine();
        Console.Clear(); //limpiar consola
    }
    Console.WriteLine("Ingrese el primer numero:");
    int num1 = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Ingrese el segundo numero:");
    int num2 = Convert.ToInt32(Console.ReadLine());
    switch (num)
    {
        case 1:
            Console.WriteLine(num1 + "+" + num2 + "=" + (num1 + num2));
            break;
        case 2:
            Console.WriteLine(num1 + "-" + num2 + "=" + (num1 - num2));
            break;
        case 3:
            Console.WriteLine(num1 + "/" + num2 + "=" + (num1 / num2));
            break;
        case 4:
            if (num2 != 0)
            {
                Console.WriteLine(num1 + "*" + num2 + "=" + (num1 * num2));
            }
            else
            {
                Console.WriteLine("No sabes matematicas");
            }
            break;
        case 5:
            salida = false;
            Console.WriteLine("Gracias por preferirnos");
            break;
        default:
            Console.WriteLine("Numero fuera de rango");
            break;
    }
}